
# mybatis驼峰命名和日志
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 是否允许多文件上传
spring.servlet.multipart.enabled=true
# 单个文件上传可以多大，默认1MB
spring.servlet.multipart.max-file-size=200MB
# 设置整个请求中允许的最大文件大小，默认10MB
spring.servlet.multipart.max-request-size=500MB
# ------没使用过的配置-----------
# 表示文件写入磁盘的阀值，默认为 0,一般情况下不用特意修改
spring.servlet.multipart.file-size-threshold=0
# 表示文件是否延迟解析，默认为 false
spring.servlet.multipart.resolve-lazily=false

# 自定义私钥
# pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

# tymeleaf配置
# 设置 Thymeleaf 模板文件的路径
spring.thymeleaf.prefix=classpath:/template/
# 设置 Thymeleaf 模板文件的后缀名
spring.thymeleaf.suffix=.html
# 设置 HTML 页面编码
spring.thymeleaf.encoding=UTF-8
# 设置是否缓存 Thymeleaf 模板文件
spring.thymeleaf.cache=false

# 开启熔断器
feign.circuitbreaker.enabled=true



