# 是否允许多文件上传
spring.servlet.multipart.enabled=true
# 单个文件上传可以多大，默认1MB
spring.servlet.multipart.max-file-size=200MB
# 设置整个请求中允许的最大文件大小，默认10MB
spring.servlet.multipart.max-request-size=500MB
# ------没使用过的配置-----------
# 表示文件写入磁盘的阀值，默认为 0,一般情况下不用特意修改
spring.servlet.multipart.file-size-threshold=0
# 表示文件是否延迟解析，默认为 false
spring.servlet.multipart.resolve-lazily=false

# 自定义私钥
# pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

# 打开熔断器
feign.circuitbreaker.enabled=true






